FROM ubuntu:16.04

ARG parallelism=3

RUN apt update
RUN apt install -y texinfo libncurses5-dev g++ wget make
RUN apt install -y python-dev
RUN apt remove  -y python3-dev

WORKDIR /tmp

RUN wget http://ftp.gnu.org/gnu/gdb/gdb-8.3.1.tar.gz

RUN tar xzf gdb*gz && cd gdb*/ \
    && ./configure --prefix=/usr/local/gdb --with-python --with-curses --enable-tui \
    && make -j${parallelism}

RUN mkdir /usr/local/gdb && cd gdb*/ && make install

#--------

ARG rr_commit=""  

RUN apt-get install -y ccache cmake make g++-multilib gdb pkg-config \
      coreutils python3-pexpect manpages-dev git ninja-build capnproto \
      libcapnp-dev

RUN git clone http://github.com/mozilla/rr

RUN mkdir /usr/local/rr

RUN cd rr && \
    { [ -z "${rr_commit}" ] || git checkout "${rr_commit}"; } && \
    mkdir ../obj && cd ../obj && \
    cmake ../rr \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/rr && \
    make -j${parallelism} && \
    make install

RUN wget  https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2

RUN tar xjf valgrind*bz2 && cd valgrind*/ && \
    ./configure --prefix=/usr/local/valgrind && \
    mkdir /usr/local/valgrind && \
    make -j${parallelism} install
