FROM ubuntu:16.04

ARG login
ENV LOGIN="$login"
ARG uid
ENV UID="$uid"
ARG gid
ENV GID="$gid"

RUN apt-get update
RUN apt-get install -y sudo git vim make info g++ make
RUN apt-get install -y wget exuberant-ctags cscope tmux
RUN apt install tig
RUN groupadd -g $GID $LOGIN
RUN useradd -s /bin/bash -md /home/$LOGIN -g $GID -u $UID $LOGIN
RUN echo "$LOGIN ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

WORKDIR /home/$login

USER $login

RUN git clone http://github.com/d-w-moore/ubuntu_irods_installer

CMD ["/bin/bash"]
